<!DOCTYPE html>

<html>
  <head>
    <title>How to use it</title>
    <title>How to use it</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="CSS/style.css">
  </head> 
  <body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/html/typesofVR.html">Types of VR</a>
     </nav>   
<div class="types1">
<h1>Types of VR</h1>
<h3>1. non-immersive Virtual Reality</h3>
<p>Non-immersive virtual reality is a term used to describe a computer-generated virtual world in which you can control some characters or activities, but the surroundings do not interact with you directly.</p>
<p>You can get a powerful laptop for working on the go and running virtual machines in addition to desktop computers. Because more and more people value mobility, manufacturers design robust systems to fit into small bodies.</p>
</div>
<div class="types2">

    <h3>2. Fully Immersive Virtual Reality</h3>
    <p>Fully immersive virtual technology guarantees that your experience in the virtual world is realistic, in contrast to non-immersive virtual reality. You'll get the impression that you're actually there in that virtual environment and that everything is occurring to you.
        This is a high-end virtual reality setup that includes body connectors with sense detectors, gloves, and helmets.</p>
        <p>A potent computer is linked to these. Your gestures, responses, and even eye blinks are tracked and shown in the virtual environment.
        It will seem as though you are physically present in the virtual environment.</p>
</div>
<div class="types3">

        <h3>3. Semi-Immersive Virtual Reality</h3>
        <p>A hybrid of completely immersive and non-immersive virtual reality is called semi-immersive virtual reality. This could take the shape of a self-navigating 3D room or virtual environment that you can access via a computer screen or a VR box/headset.
            Thus, everything that happens in the virtual world is focused on you.</p>
            <p>Other than what you see, you are not really able to move physically.
            You can navigate the virtual environment on a computer by using the mouse, and on a mobile device, you can utilize touch and swipe gestures.</p>
</div>
<div class="types4">
        
            <h3>4. Augmented Reality</h3>
            <p>A device or object that appears to be present in reality but isn't is known as augmented reality. A virtual entity is positioned in the actual world via any device, as opposed to immersing you in a virtual environment.</p>
                <p>For instance, you might see your room on your mobile device and maybe draw a cartoon character in the corner. The character will appear on your mobile device screen, not in real life. Businesses like furniture suppliers and decorators are the main users of it.</p>
</div>
            
      <div class="types5" >
            <h3>5. Collaborative VR</h3>
            <p>This is a form of a virtual world where different people from various locations can come into contact within a virtual environment, usually in the form of 3D or projected characters.
                For example, Unity game development has also embraced the concept of virtual collaboration, much like the video game called PUBG (Players Unknown Battle-Ground), where tons of players come into existence as individual virtual characters that they can control.</p>
                <p>Much like the transformative impact of igaming development in its sector, VR technologies are paving the way for innovative experiences across various domains. Here they can interact with each other through microphones, headsets, and chatting. </p>
            </div>